# Copyright 2011,2012,2013,2015 the original author or authors. All rights reserved.
# site: http://www.ganshane.com
fail-to-find-index=不能找到对应索引定义
invalidate-parameter=i (resourceName)  参数为空
invalidate-query-parameter=q 和 _id不能同时为空
