<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2011,2012,2013 The EGF IT Software Department.
   site: http://www.ganshane.com
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>monad-api</artifactId>
  <name>Monad Data Searcher Engine</name>
  <parent>
    <groupId>com.ganshane.monad</groupId>
    <artifactId>monad-project</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.ganshane.monad</groupId>
      <artifactId>monad-support</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ganshane.monad</groupId>
      <artifactId>monad-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ganshane.monad</groupId>
      <artifactId>monad-interface</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ganshane.monad</groupId>
      <artifactId>monad-extjs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>hppc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-misc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
    </dependency>
    <!--
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene-release-version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.simple-spring-memcached</groupId>
      <artifactId>spymemcached</artifactId>
      <version>2.8.4</version>
    </dependency>
    <!--deprecated -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.24</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-yuicompressor</artifactId>
    </dependency>
    -->
    <!--deprecated -->
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7R4</version>
    </dependency>
    <!-- jetty@eclipse -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
      <artifactId>concurrentlinkedhashmap-lru</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.7.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware.kryo</groupId>
      <artifactId>kryo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
    </dependency>
    <!-- snappy -->
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <type>jar</type>
      <scope>test</scope>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>monad-core-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>

        <!-- Tapestry-yuicompressor 升级到5.3.4之后，依赖的yuicompressor为2.4.7 -->
        <executions>
          <execution>
            <id>repack-js</id>
            <phase>package</phase>
            <configuration>
              <target>
                <unjar dest="target/_rhino_tmp" src="target/dependencies/js-${rhino-release-version}.jar"/>
                <unjar dest="target/_rhino_tmp"
                       src="target/dependencies/yuicompressor-${yuicompressor-release-version}.jar"/>
                <delete file="target/dependencies/js-${rhino-release-version}.jar"/>
                <delete file="target/dependencies/yuicompressor-${yuicompressor-release-version}.jar"/>
                <jar
                    destfile="target/dependencies/js-${rhino-release-version}-cust-yuicompressor-${yuicompressor-release-version}-combined.jar"
                    basedir="target/_rhino_tmp" manifest="target/_rhino_tmp/META-INF/MANIFEST.MF"/>
                <delete dir="target/_rhino_tmp"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>cloud</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>monad-cloud-${project.version}-${BUILD_NUMBER}</finalName>
              <descriptors>
                <descriptor>support/assembly/bin-cloud.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>group</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>monad-group-${project.version}-${BUILD_NUMBER}</finalName>
              <descriptors>
                <descriptor>support/assembly/bin-group.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>node</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>monad-node-${project.version}-${BUILD_NUMBER}</finalName>
              <descriptors>
                <descriptor>support/assembly/bin-node.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>sync</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>monad-sync-${project.version}-${BUILD_NUMBER}</finalName>
              <descriptors>
                <descriptor>support/assembly/bin-sync.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>api</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>monad-api-${project.version}-${BUILD_NUMBER}</finalName>
              <descriptors>
                <descriptor>support/assembly/bin-api.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>web</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>monad-web-${project.version}-${BUILD_NUMBER}</finalName>
              <descriptors>
                <descriptor>support/assembly/bin-web.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
